#
# /etc/salt/master - Salt Master Configuration
#
# For other available settings, see /etc/salt/master.template or
# http://salt.readthedocs.org/en/latest/ref/configuration/master.html
#

# Automatically accept all incoming public keys from the minions
auto_accept: True

# Use a custom file_roots directory for the base environment
file_roots:
  base:
    - /vagrant/base
    - /vargrant/srv

external_auth:
  pam:
    vagrant:
      - .*
      - '@runner'
      - '@wheel'

halite:
  level: 'debug'
  server: 'cherrypy'
  host: '0.0.0.0'
  port: '8080'
  cors: False
  tls: False
  